// for at hente vores paritla scss file så den kan læse alle variable osv
@use 'partial';
 // nesting til at bruge alle elementer

// dette er en test
 // nesting til at bruge alle elementer
body{
    margin:0;
    box-sizing: border-box;
    font-family:  partial.$primary-font;
    background-color: partial.$bg-color;
    
        h1,h2,h3,h4,h5,h6{
            font-weight: 600;
            color: partial.$text-color;
            font-family: partial.$secondary-font;
        }
        
        p{
            color: partial.$primary-color;
            line-height: 1.5;
            font-family: partial.$primary-font;
        }
}

img{
    width: 100%;
    height: auto;
}

.container{
    display:grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows:minmax(70px,auto);
}

header{
    grid-column:1/5;
    background-color: partial.$nav-color;
    border-bottom: thin dashed partial.$primary-color;
}

//Navigation//

    .mobile-nav{
        //color: partial.$text-color;
        width: auto;
        padding: 10%;
        display: flex;
    }

    .logo-desktop{
        display: none;
    }

.logo-mobile{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 8px;
    left: 25%;
    z-index: 1;
    width: 180px;
    height: auto;
    }

.fa-bars{
    color:partial.$primary-color;
    font-size:50px; 
    // text-align: right; -- virker ikke idk så har sat en margin på for nu
    margin-left: 85%;
}
.desktop-nav {
    display: none;
}


//Header animeret banner//

.banner-mobile{
    position:relative;
    margin-bottom:1em;
    max-width:100%;
}

 .banner-desktop{
        display:none;
}


//Main//

main{
    grid-column: 1/5;
}
   /*Section A*/
    .section-a{
        min-height:100vh;
        width: 100%;
    }
   
       .container-a{
           background-color:white;
           border: thin dashed partial.$primary-color;
           height: auto;
           margin:20px;
           padding: partial.$padding;
        } 

        .text-a{
            padding:1em;
            word-wrap: break-word;
           
            h1{
                font-size:28px;
               }

            p {
                font-size:18px;
            }
        }
            .btn{
             position:absolute;
             @include partial.btn;
               }

        .icon-area-a{
            position:relative;
            margin-top:50px;
            margin-bottom:5px;
            display: flex;
            flex-direction: column;

        }

        .icon-area-b{
            position:relative;
            margin-top:2px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            
        }
        .graphic-icon, .branding-icon, .some-icon, .webdesign-icon{
            text-decoration: none;
            color:partial.$text-color;
            text-align: center;
            font-weight: 600;
            font-size:30px;
            font-family: partial.$secondary-font;
            padding: 10px 0 10px 0;
        }
       
        .container-a img{
            height:250px;
            width:auto;
            margin:0 auto;
            display: block; 
        }

 /*Section B*/
 .section-b{
    min-height:100vh;
    width:100%;
    display:grid;
    grid-column:1/5;
    // @include partial.flex ($justify-content: center);

    .banner-mobile-b{
        position:relative;
        max-width:100%;
        margin-top:0;
        grid-column:1/5;
    }

    .banner-desktop-b{
        display: none;
    }

    .section-b-billede{
        background-color:transparent;
        width: auto;
        height:auto;
        margin:20px;
        padding:partial.$padding;
        display:flex;
        flex-direction:column;
        border:thin dashed partial.$primary-color;
    }

    .read-about-case{
        background-color: white;
        border: thin dashed partial.$primary-color;
        height:auto;
        margin:20px;
        padding:partial.$padding;   
    }
    
    .section-b .p {
        font-size: 18px;
    }
    
    .button{
        @include partial.flex;
        margin:3em; 
    }
 }

/*Section C*/
.section-c{
    grid-column:1/5;
}
.meet-us-banner-mobile{
    position:relative;
    max-width:100%;
    margin-top:0;
    grid-column:1/5;
    
}
.meet-us-banner-desktop{
    display:none;
}
.video{
    max-width:100%;
    height:200px;
    margin:20px;
    border:1px solid partial.$primary-color;
}
/*Footer*/

.main-footer{
    grid-column:1/5;
    background-color: partial.$bg-color;
    border-top:thin dashed partial.$primary-color;
    max-width:100%;
    height:auto;

}
    .footer-left{
       grid-column:1/5 ;
       margin:20px;
       h3{
            font-size: 28px;
    }
        p{
            font-size: 18px;
        }
    }

    .footer-right{
        grid-column:1/5;
        margin:20px;
        .social-icon{
            display:flex;
            justify-content: space-around;
            text-align: center;

            .linkedin, .instagram, .facebook, .tiktok{
                width: 70px;
                height: auto;
             }    
        }    
    }
    .footer-desktop-img{
        display:none;
    }

/*Footer bund*/
    .bottom-footer{
        grid-column:1/5;
        padding:partial.$padding;
        background-color: partial.$nav-color;
        border-top: thin dashed partial.$primary-color;

        p{
            font-weight:600;
            text-align:center;
            margin-top:0.5em;
        }
    }

/* kontaktside*/
.contact-container{
    grid-column:1/5;
    h2{
        color:partial.$secondary-color;
        font-size:20px;
        margin:20px;
    }
}
.contact-us{
    background-color:white;
    border: thin dashed partial.$primary-color; 
    height:auto;
    max-width:500px;
    margin:20px;
    padding: partial.$padding;
}
.contactform{
    margin:10px;
    
    h3{
        margin: 0;
        margin-bottom: 0.5em;
        font-size:28px;
    }
    p{
        margin: 0 0 1.5em 0;
        word-wrap:break-word;
        font-size:18px;
    }

}
.section-form{
    @include partial.flex;
    flex-direction: column;
    padding:0;
  }

  input[type=text], input[type=email],input[type=tel], select, textarea {
    width: 100%;
    padding: partial.$padding;
    border: thin dashed partial.$primary-color;
    border-radius:14px;
    box-sizing: border-box;
    margin: 0.2em 1em 1em 1em;
    font-family: partial.$secondary-font;
  }

  input[type=submit] {
    @include partial.btn;
    width: 100%;
    margin-top: 1em;
  }

  .visually-hidden{ 
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0 ;
	margin: -1px ;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	border: 0;
}
.group-photo{
    @include partial.flex;
    flex-direction: column;
    padding:0;
    margin:10px;

    .photo{
        margin-top:25px;
        width:100%;
        height:auto;
    }
}

/*Media Query*/ 
@media (min-width:1024px){
    .mobile-nav{
        display:none;
    }

    .banner-mobile,.banner-mobile-b {
        display: none;
    }
    
    .banner-desktop {
        display: inline;
        position:relative;
        max-width:100%;
        margin-top:0;
        grid-column:1/5;
    }

    .banner-desktop-b {
        display: inline;
        position:relative;
        max-width:100%;
        margin-top:0;
        grid-column: 1/9;
    }

    .logo-desktop{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 4%;
        left: 50%;
        z-index: 1;
        width: 180px;
        height: auto;
    }

    .desktop-nav{
        display:flex;
        padding: 2%;
        justify-content:space-between;

        ul{
            display:flex;
            justify-content: space-between;
            align-items:start;
            list-style-type:none;
        }

        li a{
            color:partial.$primary-color;
            padding:partial.$padding;
            
            font-size:25px;
            font-weight:600;
            text-decoration:none;
        }
        ul a:hover{
            color:partial.$secondary-color;
        }
    }

    input[type=search] {
        width: 300px;
        padding: partial.$padding;
        border: dashed partial.$secondary-color;
        box-sizing: border-box;
        margin: 0.2em 1em 1em 1em;
        font-family: partial.$secondary-font;
    }
    .search{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 0.5em;
        }

        .fa-magnifying-glass{
            font-size: 40px;
            color:partial.$secondary-color;
        }

    .container-a {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        }
        
        .text-a {
            grid-column: 1/5;
        }

        .icon-area-a {
            grid-column: 5/7;
            margin-top: 0;
        }

        .icon-area-b {
            grid-column: 7/9;
        }

    .container-b {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(100px, auto);
        }
        
        .section-b-billede {
            grid-column: 1/5;
        }

        .wrapper-case {
            grid-column: 5/9;
        }
        
        .btn {
            align-items: left;
        }



    .main-footer{
        display:flex;
        justify-content: space-between;
    }
    .footer-left{
        h3{
            margin:0;
        }
        p{
            margin:0;
        }
    }
    .footer-right{
        margin:35px 0 25px 0;
        
    
    .social-icon{
        display:flex;
        justify-content: space-between;
        margin:10px;
        text-align:center;
    }
    .linkedin, .instagram, .facebook, .tiktok{
        width:120px;
        height:auto;
        margin:10px;
    }
    }
    .footer-desktop-img{
        margin:16px 0 8px 0px;
        display:flex;
        .branch-img{
            width:300px;
            height:125px;
        }
    }

// kontaktformular - mediaquary

    .contact-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}